meta {
  name: sign up
  type: http
  seq: 1
}

post {
  url: {{url}}/sign-up
  body: json
  auth: none
}

body:json {
  {
    "user": {
      "name": "John Doe",
      "email_address": "john.doe@example.com",
      "password": "securepassword123",
      "password_confirmation": "securepassword123"
    }
  }
}

assert {
  res.status: eq 201
  res.body.message: eq "Registration successful"
  res.body.user.name: eq "John Doe"
  res.body.user.email_address: eq "john.doe@example.com"
  res.body.user.role: eq "member"
  res.body.auth_token: isDefined
}

tests {
  test("Sign up creates user successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.message).to.equal("Registration successful");
    expect(res.body.user).to.be.an('object');
    expect(res.body.auth_token).to.be.a('string');
    expect(res.body.user.role).to.equal('member');
  });
}
